package se.chalmers.cse.mdsd1617.group05.impl;

import static org.junit.Assert.assertTrue;

import java.lang.reflect.InvocationTargetException;
import java.util.Collection;

import org.eclipse.emf.common.util.BasicEList;
import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectResolvingEList;

import se.chalmers.cse.mdsd1617.group05.FreeRoomTypesDTO;
import se.chalmers.cse.mdsd1617.group05.Group05Factory;
import se.chalmers.cse.mdsd1617.group05.Group05Package;
import se.chalmers.cse.mdsd1617.group05.IRoomManager;
import se.chalmers.cse.mdsd1617.group05.Room;
import se.chalmers.cse.mdsd1617.group05.RoomManager;
import se.chalmers.cse.mdsd1617.group05.ITypeManager;
import se.chalmers.cse.mdsd1617.group05.Status;
import se.chalmers.cse.mdsd1617.group05.Type;
import se.chalmers.cse.mdsd1617.group05.TypeManager;


/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Room Manager</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link se.chalmers.cse.mdsd1617.group05.impl.RoomManagerImpl#getRoom <em>Room</em>}</li>
 * </ul>
 *
 * @generated
 */
public class RoomManagerImpl extends MinimalEObjectImpl.Container implements RoomManager {
	/**
	 * The cached value of the '{@link #getRoom() <em>Room</em>}' reference list.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @see #getRoom()
	 * @generated
	 * @ordered
	 */
	protected EList<Room> room;
	
	// I'm not sure where shall I bind the following two, so I initiate them in the constructor, by kevin
	private static Group05Factory factory = Group05FactoryImpl.init();
	private static TypeManager iTypeManager;

	private static RoomManagerImpl instance = null;
	
	
	/**
	 * generated by JUnit for testing
	 * @return the factory
	 */
	public static Group05Factory getFactory() {
		return factory;
	}


	/**
	 * generated by JUnit for testing
	 * @return the iTypeManager
	 */
	public static ITypeManager getiTypeManager() {
		return iTypeManager;
	}
	

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated NOT
	 */
	private RoomManagerImpl() {
		super();
		iTypeManager = factory.createTypeManager();
		getRoom();
	}

	/**
	 * Get singleton instance
	 * @return instance
	 */
	public static RoomManagerImpl getInstance(){
		if (instance == null){
			instance = new RoomManagerImpl();
		}
		return instance;
	}
	
	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	protected EClass eStaticClass() {
		return Group05Package.Literals.ROOM_MANAGER;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public EList<Room> getRoom() {
		if (room == null) {
			room = new EObjectResolvingEList<Room>(Room.class, this, Group05Package.ROOM_MANAGER__ROOM);
		}
		return room;
	}

	/**
	 * <!-- begin-user-doc -->
	 * change the type of room with specified roomNum with specified type.
	 * return true when success false when the room doesn't exist or the type doesn't exist.
	 * @author kevin
	 * <!-- end-user-doc -->
	 * @generated NOT
	 */
	public boolean changeRoomTypeOfRoom(int roomNum, String typeName) {
		Room r = fetchRoomById(roomNum);
//uncomment if implemented
//		Type t = iTypeManager.fetchTypeByName(typeName);
//<!--delete when uncomment above -->
		Type t = null;
		for(Type type : iTypeManager.getTypes()) {
			if(type.getName().equals(typeName))
				t = type;
		}
//<!-- end of delete -->
		
		if(null != r && null != t) {
			r.setType(t);
			return true;
		}
			
		return false;
	}

	/**
	 * <!-- begin-user-doc --> 
	 * add a new room with specified roomNum and type to the list
	 * @return true when success, false when the type doesn't exist or the roomNum taken. 
	 * @author kevin
	 * <!-- end-user-doc -->
	 * @throws Exception 
	 * @generated NOT
	 */
	public boolean addRoom(int roomNum, String typeName) {		
		// Fetch type with specified typeName, remains null if absent
//repalce with iTypeManager.fetchTypeByName()
		Type t = iTypeManager.fetchTypeByName(typeName);
		/*for(Type type : iTypeManager.getTypes()) {
			if(type.getName().equalsIgnoreCase(typeName)) {
				t = type;
			}
		}*/
		if(t == null)
			System.out.println("type does not exist.");
		if(fetchRoomById(roomNum) != null)
			System.out.println("duplicated room number.");
		
		// Add room if specified Type exists and room number is not duplicated, or return false.
		if(t != null && fetchRoomById(roomNum) == null) {
			Room r = factory.createRoom();
			r.setNumber(roomNum);
			r.setType(t);
			room.add(r);
			return true;
		} 
		
		return false;	
}

	/**
	 * <!-- begin-user-doc -->
	 * remove the room with specified roomNum from the list
	 * @return true when success, false when room doesn't exist
	 * @author kevin
	 * <!-- end-user-doc -->
	 * @generated NOT
	 */
	public boolean removeRoom(int roomNum) {
		Room r = fetchRoomById(roomNum);

		if (r != null) {
			room.remove(r);
			return true;
		}

		return false;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @author Isaac Gonzalez
	 * @purpose Blocks a room with the given roomNum if it is free, then returns true.
	 * If it is not free it returns false.
	 * @generated NOT
	 */
	public boolean blockRoom(int roomNum) {
		
		Room bRoom = fetchRoomById(roomNum);
		if (bRoom != null) {
				if (bRoom.getStatus() == Status.FREE) {
					bRoom.setStatus(Status.BLOCKED);
					return true;
				}
				return false;
		}
		return false;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @author Isaac Gonzalez
	 * @purpose Unblocks a room with the given roomNum if it's blocked, then returns true.
	 * If it is not blocked it simply returns false.
	 * @generated NOT
	 */
	public boolean unblockRoom(int roomNum) {
		
		Room bRoom = fetchRoomById(roomNum);
		if(bRoom != null) {
			if (bRoom.getStatus() == Status.BLOCKED) {
				bRoom.setStatus(Status.FREE);
				return true;
			}
			return false;
		}
		return false;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated NOT
	 */
	public EList<Room> getRooms() {
		return this.getRoom();
	}

	/**
	 * <!-- begin-user-doc -->
	 * @author Marco Trifance
	 * @purpose Returns an EList of FreeRoomTypesDTO objects containing the information
	 * 			on the number of unblocked rooms of different types with number of beds
	 * 			equal or higher than 'minBeds'.
	 * <!-- end-user-doc -->
	 * @generated NOT
	 */
	public EList<FreeRoomTypesDTO> getUnblockedRooms(int minBeds) {
		EList<FreeRoomTypesDTO> unblockedRoomsInfo = new BasicEList<FreeRoomTypesDTO>();
		// For each room in 'room' list...
		for(int i = 0; i < room.size(); i++){
			Room tempRoom = room.get(i);
			Type tempRoomType = tempRoom.getType();
			// If Room is not blocked and has at least 'minBeds'...
			if(tempRoom.getStatus() != Status.BLOCKED && tempRoomType.getNumberOfBeds() >= minBeds){ 
				//Should probably be done in a more elegant way though.
				if(unblockedRoomsInfo.size() == 0){
					FreeRoomTypesDTO newFreeTypesDTO = getFactory().createFreeRoomTypesDTO();
					newFreeTypesDTO.setNumBeds(tempRoomType.getNumberOfBeds());
					newFreeTypesDTO.setNumFreeRooms(1);
					newFreeTypesDTO.setPricePerNight(tempRoomType.getPrice());
					newFreeTypesDTO.setRoomTypeDescription(tempRoomType.getName());
					unblockedRoomsInfo.add(newFreeTypesDTO);
				}else{
				
					// If same type is already recorded in list, increase free rooms count...							
					for(int j = 0; j < unblockedRoomsInfo.size(); j++){
						FreeRoomTypesDTO tempF = unblockedRoomsInfo.get(j);
						if(tempRoomType.getName().equalsIgnoreCase(tempF.getRoomTypeDescription())){
							tempF.setNumFreeRooms(tempF.getNumFreeRooms() + 1);
							break;
						}else if(j == unblockedRoomsInfo.size() - 1){
							// ... else at last iteration, create new element and add it to the list
							FreeRoomTypesDTO newFreeTypesDTO = getFactory().createFreeRoomTypesDTO();
							newFreeTypesDTO.setNumBeds(tempRoomType.getNumberOfBeds());
							newFreeTypesDTO.setNumFreeRooms(1);
							newFreeTypesDTO.setPricePerNight(tempRoomType.getPrice());
							newFreeTypesDTO.setRoomTypeDescription(tempRoomType.getName());
							unblockedRoomsInfo.add(newFreeTypesDTO);
							break;
						}
					}
				}
			}
		}
		return unblockedRoomsInfo;
	}

	/**
	 * <!-- begin-user-doc -->
	 * 
	 * @author Johan
	 * 
	 * <!-- end-user-doc -->
	 * @generated NOT
	 */
	public EList<Room> getFreeRooms() {
		EList<Room> freeRooms = new BasicEList<Room>();
		
		for (Room r : room){
			if(r.getStatus() == Status.FREE){
				freeRooms.add(r);
			}
		}
		
		return freeRooms;
	}

	/**
	 * <!-- begin-user-doc -->
	 * fetch room from list according to specified roomID, 
	 * @return room object or null if ID is absent
	 * <!-- end-user-doc -->
	 * @generated NOT
	 * @author kevin
	 */
	public Room fetchRoomById(int roomId) {
		
		for(Room r : room) {
			if(roomId == r.getNumber())
				return r;
		}
		
		return null;
	}


	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated NOT
	 */
	public boolean clearRooms() {
		// TODO: implement this method
		// Ensure that you remove @generated or mark it @generated NOT
		//throw new UnsupportedOperationException();
		//TEMPORARY
		getRoom().clear();
		if (getRoom().size() == 0) {
			return true;
		}
		return false;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object eGet(int featureID, boolean resolve, boolean coreType) {
		switch (featureID) {
			case Group05Package.ROOM_MANAGER__ROOM:
				return getRoom();
		}
		return super.eGet(featureID, resolve, coreType);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@SuppressWarnings("unchecked")
	@Override
	public void eSet(int featureID, Object newValue) {
		switch (featureID) {
			case Group05Package.ROOM_MANAGER__ROOM:
				getRoom().clear();
				getRoom().addAll((Collection<? extends Room>)newValue);
				return;
		}
		super.eSet(featureID, newValue);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void eUnset(int featureID) {
		switch (featureID) {
			case Group05Package.ROOM_MANAGER__ROOM:
				getRoom().clear();
				return;
		}
		super.eUnset(featureID);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean eIsSet(int featureID) {
		switch (featureID) {
			case Group05Package.ROOM_MANAGER__ROOM:
				return room != null && !room.isEmpty();
		}
		return super.eIsSet(featureID);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public int eDerivedOperationID(int baseOperationID, Class<?> baseClass) {
		if (baseClass == IRoomManager.class) {
			switch (baseOperationID) {
				case Group05Package.IROOM_MANAGER___GET_ROOMS: return Group05Package.ROOM_MANAGER___GET_ROOMS;
				case Group05Package.IROOM_MANAGER___GET_UNBLOCKED_ROOMS__INT: return Group05Package.ROOM_MANAGER___GET_UNBLOCKED_ROOMS__INT;
				case Group05Package.IROOM_MANAGER___GET_FREE_ROOMS: return Group05Package.ROOM_MANAGER___GET_FREE_ROOMS;
				case Group05Package.IROOM_MANAGER___FETCH_ROOM_BY_ID__INT: return Group05Package.ROOM_MANAGER___FETCH_ROOM_BY_ID__INT;
				default: return -1;
			}
		}
		return super.eDerivedOperationID(baseOperationID, baseClass);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object eInvoke(int operationID, EList<?> arguments) throws InvocationTargetException {
		switch (operationID) {
			case Group05Package.ROOM_MANAGER___CHANGE_ROOM_TYPE_OF_ROOM__INT_STRING:
				return changeRoomTypeOfRoom((Integer)arguments.get(0), (String)arguments.get(1));
			case Group05Package.ROOM_MANAGER___ADD_ROOM__INT_STRING:
				return addRoom((Integer)arguments.get(0), (String)arguments.get(1));
			case Group05Package.ROOM_MANAGER___REMOVE_ROOM__INT:
				return removeRoom((Integer)arguments.get(0));
			case Group05Package.ROOM_MANAGER___BLOCK_ROOM__INT:
				return blockRoom((Integer)arguments.get(0));
			case Group05Package.ROOM_MANAGER___UNBLOCK_ROOM__INT:
				return unblockRoom((Integer)arguments.get(0));
			case Group05Package.ROOM_MANAGER___GET_ROOMS:
				return getRooms();
			case Group05Package.ROOM_MANAGER___GET_UNBLOCKED_ROOMS__INT:
				return getUnblockedRooms((Integer)arguments.get(0));
			case Group05Package.ROOM_MANAGER___GET_FREE_ROOMS:
				return getFreeRooms();
			case Group05Package.ROOM_MANAGER___FETCH_ROOM_BY_ID__INT:
				return fetchRoomById((Integer)arguments.get(0));
			case Group05Package.ROOM_MANAGER___CLEAR_ROOMS:
				return clearRooms();
		}
		return super.eInvoke(operationID, arguments);
	}

} //RoomManagerImpl
